<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageMoney"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/app_background">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="6dp"
        app:cardCornerRadius="6dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coming Soon..."
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn How to Manage Your Money in 6 categories"
            android:textStyle="normal"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="@color/black"/>

    </androidx.cardview.widget.CardView>


</LinearLayout>